
APP_RUN_PORT=50051

# JWT
JTW_SECRET_KEY_ACCESS_TOKEN=key-access-token
JTW_SECRET_KEY_REFRESH_TOKEN=key-refresh-token
JTW_ACCESS_TOKEN_SECONDS_LIVE=1800
JTW_REFRESH_TOKEN_SECONDS_LIVE=604800

JWT_NAME_COOKIE_ACCESS_TOKEN=access_token
JWT_NAME_COOKIE_REFRESH_TOKEN=refresh_token

VAR_NAME_USER_AFTER_DECODE_TOKEN=user_from_token

# Database
DATABASE_TYPE=mysql
DATABASE_HOST=192.168.1.3
DATABASE_PORT=3306
DATABASE_NAME=smartome_auth
DATABASE_USERNAME=smartomeAdminUser
DATABASE_PASSWORD=102Smartome@Smartome

#Email
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=example@gmail.com
EMAIL_PASSWORD=akjokhdascyuasd
