EXPO_PUBLIC_DOMAIN_SERVER=http://172.20.10.13:3000
EXPO_PUBLIC_DOMAIN_SERVER_API=http://172.20.10.13:3000/api

EXPO_PUBLIC_TOKEN_ACCESS_NAME=access_token
EXPO_PUBLIC_TOKEN_REFRESH_NAME=refresh_token
# 30 seconds
EXPO_PUBLIC_GRACE_PERIOD_BEFORE_TOKEN_EXPIRES=10000

EXPO_PUBLIC_MQTT_BROKER_HOST=mqttsmartome.dnmanh.io.vn
EXPO_PUBLIC_MQTT_BROKER_PORT=8083
EXPO_PUBLIC_MQTT_BROKER_PATH=/mqtt
EXPO_PUBLIC_MQTT_BROKER_USERNAME=testUser
EXPO_PUBLIC_MQTT_BROKER_PASSWORD=123123@Test
